<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./fonts.css'>
    <script src="addressbar.js" type="module"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: "ns";
        }

        .layout {
            box-sizing: border-box;
            width: 100vw;
            height: 100vh;
            padding: 4px;
            display: flex;
            justify-content: stretch;
            gap: 4px;
        }

        .nav-button {
            flex: 0;
            font-size: 18px;
        }

        #addressField {
            flex: 1;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="layout">
        <button id="reloadButton" class="nav-button">Reload</button>
        <input type="text" id="addressField" value="http://whatever.com" />
        <button id="goButton" class="nav-button">&gt;&gt;</button>
    </div>
</body>

</html>